
BLENDER="C:\Program Files\Blender Foundation\Blender 4.5\blender.exe"
DIST=../dist

all : \
    $(DIST)/sumo_scene.pnct \
    $(DIST)/sumo_character.pnct \
    $(DIST)/sumo.scene \

$(DIST)/sumo.scene : sumo.blend export-scene.py
    $(BLENDER) --background --python export-scene.py -- "sumo.blend:Scene" "$(DIST)/sumo.scene"

$(DIST)/sumo_character.pnct : sumo.blend export-meshes.py
    $(BLENDER) --background --python export-meshes.py -- "sumo.blend:Character" "$(DIST)/sumo_character.pnct" 

$(DIST)/sumo_scene.pnct : sumo.blend export-meshes.py
    $(BLENDER) --background --python export-meshes.py -- "sumo.blend:Scene" "$(DIST)/sumo_scene.pnct" 
    